# InstaMaterialredo

./: build.gradle
InstaMaterial-master/app/src/main/java/io/github/froger/instamaterial/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  TakePhotoActivity.java  UserProfileActivity.java
InstaMaterial-master/app/src/main/java/io/github/froger/instamaterial/ui/adapter/: CommentsAdapter.java  FeedAdapter.java  FeedItemAnimator.java  UserProfileAdapter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/froger/instamaterial/ui/Model/: User.java
app/src/main/java/io/github/froger/instamaterial/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  CommentsActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/io/github/froger/instamaterial/ui/adapter/: CommentsAdapter.java  PhotoFiltersAdapter.java  UserProfileAdapter.java
app/src/main/java/io/github/froger/instamaterial/ui/data/: UserDao.java  UserDataBase.java
app/src/main/java/io/github/froger/instamaterial/ui/view/: FeedContextMenuManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_user_profile.xml  item_feed.xml  item_feed_loader.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
